function [cost_timestep] = calc_cost(x_nom, u_nom, xg, horizon, Q, R, QT)
% forward_pass

cost = 0;
cost_timestep = zeros(1,horizon+1);

for i=1:horizon
    
    state_err = x_nom(:,i) - xg;
    state_err(1) = atan2(sin(state_err(1)),cos(state_err(1)));
    
    cur_co
    cost = cost + 0.5*state_err'*Q*state_err + ... 
                            0.5*u_nom(:,i)'*R*u_nom(:,i);
    if i>1
        cost_timestep(i) = cost - cost_timestep(i-1);
    else
        cost_timestep(i) = cost;
    end
end
state_err = (x_nom(:,horizon+1) - xg);
state_err(1) = atan2(sin(state_err(1)),cos(state_err(1)));

cost = cost + 0.5*state_err'*QT*state_err;
cost_timestep(horizon+1) = cost;

end