function [model] = model_register(modelName)

%% pendulum
if strcmp(modelName, 'pendulum')
    model.name = 'pendulum';
    model.m = 0.5;
    model.L = 0.5;
    model.u_max = 1;
    model.dt = 0.1;
    model.nx = 2;
    model.nu = 1;
    model.g = 9.81;
    model.X0 = [0;0];  %theta (rad), thetadot (rad/s)
    model.Xg = [180*pi/180;0];
    model.Q = eye(model.nx);
    model.R = 2*10^0 * eye(model.nu);
    % model around the equilibrium at the upright
    U_term = 0;
    [A,B] = pendulum_A_B(model, model.Xg, U_term);
    model.A = A;
    model.B = B;

elseif  strcmp(modelName, 'cartpole')

    model.M = 1;
    model.m = 0.01;
    model.L = 0.6;
    model.u_max = 1;
    model.dt = 0.1;
    model.nx = 4;
    model.nu = 1;
    model.g = 9.81;
    model.alpha = 0.1;
    model.horizon = 30;
    model.X0 = [0;0;0;0]; %x, xdot, theta(rad), thetadot(rad/s)
    model.Xg = [0;0;180*pi/180;0];
    model.R = eye(model.nu);
    model.Q = eye(model.nx);
    [Ac, Bc] = cartpole_eqs(model);
    model.Ac = Ac;
    model.Bc = Bc;
    % model around the equilibrium at the upright
    U_term = 0;
    [A, B]
    model.A = 0;
    model.B = 0;%TODO: to enter correct value

end

