function [] = plot_cost_metrics(T_vec, cost_ilqr,...
                            total_cost, exp_CTG_vec, true_CTG_vec, SAVE_PLOT)

font_size = 10;


fig = figure;
plot(T_vec, total_cost,'b','Marker','o','LineWidth',3, 'DisplayName', 'Total cost');
hold on;
plot(T_vec, cost_ilqr,'r--','LineWidth',2, 'DisplayName', 'Finite horizon solver');
xlabel('$T$','Interpreter','latex','FontSize',font_size);
ylabel('Cost','FontSize',font_size);
h = legend();
set(h,'FontSize',font_size); %'Position',[0.6 0.2410 0.1 0.1]);

if SAVE_PLOT
    set(fig,'Units','inches');
    fig.Position = [80,80,4.5,2.5];
    screenposition = get(fig,'Position');
    set(fig,...
        'PaperPosition',[0 0 screenposition(3:4)],...
        'PaperSize',[screenposition(3:4)]);
    print -dpdf -painters 'C:\Users\mohdn\Dropbox\Research\Manuscripts\CDC23\total_cost_cartpole_X0_0.pdf'
end

figure;
plot(T_vec, exp_CTG_vec,'b','Marker','o','LineWidth',3, 'DisplayName', 'Expected');
hold on;
plot(T_vec, true_CTG_vec,'r--','LineWidth',2, 'DisplayName', 'Actual');
xlabel('$T$','Interpreter','latex','FontSize',font_size);
ylabel('Terminal Cost-to-go','FontSize',font_size);
h = legend();
set(h,'FontSize',font_size); %'Position',[0.6 0.2410 0.1 0.1]);

if SAVE_PLOT
    set(fig,'Units','inches');
    fig.Position = [80,80,4.5,2.5];
    screenposition = get(fig,'Position');
    set(fig,...
        'PaperPosition',[0 0 screenposition(3:4)],...
        'PaperSize',[screenposition(3:4)]);
    print -dpdf -painters 'C:\Users\mohdn\Dropbox\Research\Manuscripts\CDC23\terminal_cost_cartpole_X0_0.pdf'
end
end

