% get statistics from mat file.
clear;
clc;
load("cartpole_exp_27_par_1_30.mat");
load()

%{
plot_trajectory(x_nom, u_nom, T, 0, model.name); %ilqr trajectory
figure;
semilogy(1:length(cost),cost,'LineWidth',2);% cost convergence
plot_trajectory(X, U, T, T_term, model.name); % full trajectory
%% plot cost vs timesteps

figure;
semilogy(0:length(cost_timestep)-1, cost_timestep, 'LineWidth', 3);
xlabel('time-steps');
ylabel('cost incurred');
title('Cost incurred at every time step.')

%}
%%
SAVE_PLOT = true;
plot_cost_metrics(T_list, cost_ilqr+exp_CTG_vec, total_cost, exp_CTG_vec, true_CTG_vec, norm_final_state_error, SAVE_PLOT); %cost vs T


